# sourcegen-fileexplorer

./: README.md  SourceGenerators.sln  SourceGenerators.sln.DotSettings
FileExplorer/: FileExplorer.csproj  FileExplorerGenerator.cs  FileExplorerGenerator.props
FileExplorerUsage/: FileExplorerUsage.csproj  Program.cs
FileExplorerUsage/assets/mobile/images/: terrain-atlas_mip0.tga  terrain-atlas_mip1.tga  terrain-atlas_mip2.tga  terrain-atlas_mip3.tga
