<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>FileExplorerUsage</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="assets\**\*" RelativeTo="FileExplorerUsage" BrowseFrom="FileExplorerUsage/assets/mobile" TypeName="FileExplorerUsage.Definitions.MobileAssets" />
    <AdditionalFiles Include="lang\**\*" RelativeTo="FileExplorerUsage/" BrowseFrom="FileExplorerUsage/lang" TypeName="FileExplorerUsage.Definitions.Languages" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileExplorer\FileExplorer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Manually reference the generator props because we locally reference the generator. When added via NuGet this happens automatically -->
  <Import Project="..\FileExplorer\FileExplorerGenerator.props" />

</Project>